<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/assets/css/mmenu.css">
    <title>test-app</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.js"></script>
    <script src="src/assets/js/jquery.js"></script>
    <script src="src/assets/js/mmenu.js"></script>
    <script>
       document.addEventListener(
         "DOMContentLoaded", () => {
           const menu = new Mmenu("#my-menu");
           const api = menu.API;
           document.addEventListener(
               "click", () => {
                 api.close();
               }
             );
         }
       );
    </script>
  </body>
</html>
